<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 背景最近在做小程序框架，在对标微信小程序的API的过程中发现有部分组件为原生组件，例如：video、map 等。原本考虑的方案为在WKWebView的Scroll View层级添加对应的Native覆层来处理，后面经调研发现在iOS的微信提供了同屏渲染的机制，在实现的过程中发现WKChildScrollView 添加的subView不能响应target-action 和 UITapGestu">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 触摸事件如何进行响应">
<meta property="og:url" content="http://example.com/2020/02/28/ios-touch-event-responder/index.html">
<meta property="og:site_name" content="lhs7248的博客">
<meta property="og:description" content="一、 背景最近在做小程序框架，在对标微信小程序的API的过程中发现有部分组件为原生组件，例如：video、map 等。原本考虑的方案为在WKWebView的Scroll View层级添加对应的Native覆层来处理，后面经调研发现在iOS的微信提供了同屏渲染的机制，在实现的过程中发现WKChildScrollView 添加的subView不能响应target-action 和 UITapGestu">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-28T02:05:33.000Z">
<meta property="article:modified_time" content="2021-01-13T08:58:53.960Z">
<meta property="article:author" content="lhs728">
<meta property="article:tag" content="Event">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/28/ios-touch-event-responder/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS 触摸事件如何进行响应 | lhs7248的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c28b34ebf94902f8372b65ff331f6e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lhs7248的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一点有意义的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lhs7248" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/28/ios-touch-event-responder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhs728">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhs7248的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 触摸事件如何进行响应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 10:05:33" itemprop="dateCreated datePublished" datetime="2020-02-28T10:05:33+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-13 16:58:53" itemprop="dateModified" datetime="2021-01-13T16:58:53+08:00">2021-01-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、-背景"><a href="#一、-背景" class="headerlink" title="一、 背景"></a>一、 背景</h3><p>最近在做小程序框架，在对标微信小程序的API的过程中发现有部分组件为原生组件，例如：video、map 等。原本考虑的方案为在WKWebView的Scroll View层级添加对应的Native覆层来处理，后面经调研发现在iOS的微信提供了同屏渲染的机制，在实现的过程中发现WKChildScrollView 添加的subView不能响应target-action 和 UITapGestureRecognizer 的手势事件，但是WKChildScrollView 可以响应。因此觉得问题肯定是出在了响应者链条上面，所以又重温一把响应者链条，同时记录下来以备后面温故。</p>
<a id="more"></a>

<h3 id="二、事件的生命周期"><a href="#二、事件的生命周期" class="headerlink" title="二、事件的生命周期"></a>二、事件的生命周期</h3><h5 id="1-系统响应阶段"><a href="#1-系统响应阶段" class="headerlink" title="1. 系统响应阶段"></a>1. 系统响应阶段</h5><ol>
<li><p>手指触碰屏幕，屏幕感应到触碰后，将事件交由IOKit处理。</p>
</li>
<li><p>IOKit将触摸事件封装成一个IOHIDEvent对象，并通过mach port传递给SpringBoad进程。</p>
<blockquote>
<p>   mach port 进程端口，各进程之间通过它进行通信。</p>
</blockquote>
<blockquote>
<p>SpringBoad.app 是一个系统进程，可以理解为桌面系统，可以统一管理和分发系统接收到的触摸事件。</p>
</blockquote>
</li>
<li><p>SpringBoard进程因接收到触摸事件，触发了主线程runloop的source1事件源的回调。</p>
<p> 此时SpringBoard会根据当前桌面的状态，判断应该由谁处理此次触摸事件。因为事件发生时，你可能正在桌面上翻页，也可能正在刷微博。若是前者（即前台无APP运行），则触发SpringBoard本身主线程runloop的source0事件源的回调，将事件交由桌面系统去消耗；若是后者（即有app正在前台运行），则将触摸事件通过IPC传递给前台APP进程，接下来的事情便是APP内部对于触摸事件的响应了。</p>
</li>
</ol>
<h5 id="2-APP响应阶段"><a href="#2-APP响应阶段" class="headerlink" title="2. APP响应阶段"></a>2. APP响应阶段</h5><ol>
<li>APP进程的mach port接受到SpringBoard进程传递来的触摸事件，主线程的runloop被唤醒，触发了source1回调。</li>
<li>source1回调又触发了一个source0回调，将接收到的IOHIDEvent对象封装成UIEvent对象，此时APP将正式开始对于触摸事件的响应。</li>
<li>source0回调内部将触摸事件添加到UIApplication对象的事件队列中。事件出队后，UIApplication开始一个寻找最佳响应者的过程，这个过程又称hit-testing，细节将在[寻找事件的最佳响应者]一节阐述。另外，此处开始便是与我们平时开发相关的工作了。</li>
<li>寻找到最佳响应者后，接下来的事情便是事件在响应链中的传递及响应了，关于响应链相关的内容详见[事件的响应及在响应链中的传递]一节。事实上，事件除了被响应者消耗，还能被手势识别器或是target-action模式捕捉并消耗掉。其中涉及对触摸事件的响应优先级，详见[事件的三徒弟UIResponder、UIGestureRecognizer、UIControl]一节。</li>
<li>触摸事件历经坎坷后要么被某个响应对象捕获后释放，要么致死也没能找到能够响应的对象，最终释放。至此，这个触摸事件的使命就算终结了。runloop若没有其他事件需要处理，也将重归于眠，等待新的事件到来后唤醒。</li>
</ol>
<h3 id="三、-触摸、事件、响应者"><a href="#三、-触摸、事件、响应者" class="headerlink" title="三、 触摸、事件、响应者"></a>三、 触摸、事件、响应者</h3><blockquote>
<p>什么事触摸？什么事件？什么事响应者？</p>
</blockquote>
<h5 id="1-UITouch"><a href="#1-UITouch" class="headerlink" title="1) UITouch"></a>1) UITouch</h5><blockquote>
<p>用来描述屏幕上发生的触摸的位置，大小，移动和力度的对象。</p>
</blockquote>
<ul>
<li><p>一个手指一次触摸屏幕，就对应生成一个UITouch对象。多个手指同时触摸，生成多个UITouch对象。</p>
</li>
<li><p>多个手指先后触摸，系统会根据触摸的位置判断是否更新同一个UITouch对象。若两个手指一前一后触摸同一个位置（即双击），那么第一次触摸时生成一个UITouch对象，第二次触摸更新这个UITouch对象（UITouch对象的 tap count 属性值从1变成2）；若两个手指一前一后触摸的位置不同，将会生成两个UITouch对象，两者之间没有联系。</p>
</li>
<li><p>每个UITouch对象记录了触摸的一些信息，包括触摸时间、位置、阶段、所处的视图、窗口等信息。</p>
</li>
<li><p>手指离开屏幕一段时间后，确定该UITouch对象不会再被更新将被释放。 </p>
</li>
</ul>
<h5 id="2-UIEvent"><a href="#2-UIEvent" class="headerlink" title="2) UIEvent"></a>2) UIEvent</h5><blockquote>
<p>描述单个用户与您的应用互动的对象</p>
</blockquote>
<p> 触摸的目的是生成触摸事件供响应者响应，一个触摸事件对应一个UIEvent对象，其中的 type 属性标识了事件的类型（之前说过事件不只是触摸事件）。</p>
<p> UIEvent对象中包含了触发该事件的触摸对象的集合，因为一个触摸事件可能是由多个手指同时触摸产生的。触摸对象集合通过 allTouches 属性获取</p>
<h5 id="3-UIResponder"><a href="#3-UIResponder" class="headerlink" title="3) UIResponder"></a>3) UIResponder</h5><blockquote>
<p>响应和处理事件的抽象接口</p>
</blockquote>
<p>UIResponder 的实例对象构成了一个UIKit应用程序的事件处理主干。许多关键的对象都是响应者，包含如下的派生类:</p>
<ul>
<li>UIView</li>
<li>UIViewController</li>
<li>UIApplication</li>
<li>AppDelegate</li>
</ul>
<p>响应者之所以能响应事件，因为其提供了4个处理触摸事件的方法：</p>
<pre><code>//手指触碰屏幕，触摸开始
- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;
//手指在屏幕上移动
- (void)touchesMoved:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;
//手指离开屏幕，触摸结束
- (void)touchesEnded:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;
//触摸结束前，某个系统事件中断了触摸，例如电话呼入
- (void)touchesCancelled:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;</code></pre>
<h3 id="四、-寻找事件的最佳响应者（Hit-Testing）"><a href="#四、-寻找事件的最佳响应者（Hit-Testing）" class="headerlink" title="四、 寻找事件的最佳响应者（Hit-Testing）"></a>四、 寻找事件的最佳响应者（Hit-Testing）</h3><blockquote>
<p>当APP接收到触摸事件后，会被放入当前应用的一个事件队列中,每个事件的理想宿命是被能够响应它的对象响应后释放，然而响应者诸多，事件一次只有一个，谁都想把事件抢到自己碗里来，为避免纷争，就得有一个先后顺序，也就是得有一个响应者的优先级。因此这就存在一个寻找事件最佳响应者（又称第一响应者 first responder）的过程，目的是找到一个具备最高优先级响应权的响应对象（the most appropriate responder object），这个过程叫做Hit-Testing，那个命中的最佳响应者称为hit-tested view。</p>
</blockquote>
<h5 id="1）事件的自下而上的传递"><a href="#1）事件的自下而上的传递" class="headerlink" title="1）事件的自下而上的传递"></a>1）事件的自下而上的传递</h5><pre><code>    UIApplication ——&gt; UIWindow ——&gt; 子视图 ——&gt; ... ——&gt; 子视图</code></pre>
<p><strong>具体流程如下：</strong></p>
<ol>
<li>UIApplication首先将事件传递给窗口对象（UIWindow），若存在多个窗口，则优先询问后显示的窗口。</li>
<li>若窗口不能响应事件，则将事件传递其他窗口；若窗口能响应事件，则从后往前询问窗口的子视图。</li>
<li>重复步骤2。即视图若不能响应，则将事件传递给上一个同级子视图；若能响应，则从后往前询问当前视图的子视图。</li>
<li>视图若没有能响应的子视图了，则自身就是最合适的响应者。</li>
</ol>
<h5 id="2）Hit-Testing的本质"><a href="#2）Hit-Testing的本质" class="headerlink" title="2）Hit-Testing的本质"></a>2）Hit-Testing的本质</h5><p>首先要知道的是，以下几种状态的视图无法响应事件：</p>
<ul>
<li>不允许交互：userInteractionEnabled = NO</li>
<li>隐藏：hidden = YES 如果父视图隐藏，那么子视图也会隐藏，隐藏的视图无法接收事件</li>
<li>透明度：alpha &lt; 0.01 如果设置一个视图的透明度&lt;0.01，会直接影响子视图的透明度。alpha：0.0~0.01为透明。</li>
</ul>
<p><strong>hitTest:withEvent:</strong></p>
<p>每个UIView对象都有一个 hitTest:withEvent: 方法，这个方法是Hit-Testing过程中最核心的存在，其作用是询问事件在当前视图中的响应者，同时又是作为事件传递的桥梁。</p>
<p>hitTest:withEvent: 方法返回一个UIView对象，作为当前视图层次中的响应者。默认实现是：</p>
<ul>
<li>若当前视图无法响应事件，则返回nil</li>
<li>若当前视图可以响应事件，但无子视图可以响应事件，则返回自身作为当前视图层次中的事件响应者</li>
<li>若当前视图可以响应事件，同时有子视图可以响应，则返回子视图层次中的事件响应者</li>
</ul>
<pre><code>    - (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;
        //3种状态无法响应事件
         if (self.userInteractionEnabled == NO || self.hidden == YES ||  self.alpha &lt;= 0.01) return nil; 
        //触摸点若不在当前视图上则无法响应事件
        if ([self pointInside:point withEvent:event] == NO) return nil; 
        //从后往前遍历子视图数组 
        int count = (int)self.subviews.count; 
        for (int i = count - 1; i &gt;= 0; i--) 
        &#123; 
            // 获取子视图
            UIView *childView = self.subviews[i]; 
            // 坐标系的转换,把触摸点在当前视图上坐标转换为在子视图上的坐标
            CGPoint childP = [self convertPoint:point toView:childView]; 
            //询问子视图层级中的最佳响应视图
            UIView *fitView = [childView hitTest:childP withEvent:event]; 
            if (fitView) 
            &#123;
                //如果子视图中有更合适的就返回
                return fitView; 
            &#125;
        &#125; 
        //没有在子视图中找到更合适的响应视图，那么自身就是最合适的
        return self;
    &#125;</code></pre>
<p>Hit-Testing过程中的事件拦截（自定义事件流向）</p>
<ul>
<li>一些需求可以通过自定义事件流向的方式来完成。例如TabBar凸出的部分。</li>
</ul>
<h3 id="5、-事件的响应及在响应链中的传递"><a href="#5、-事件的响应及在响应链中的传递" class="headerlink" title="5、 事件的响应及在响应链中的传递"></a>5、 事件的响应及在响应链中的传递</h3><h5 id="1、事件响应的前奏"><a href="#1、事件响应的前奏" class="headerlink" title="1、事件响应的前奏"></a>1、事件响应的前奏</h5><blockquote>
<p>因为最佳响应者具有最高的事件响应优先级，因此UIApplication会先将事件传递给它供其响应。首先，UIApplication将事件通过 sendEvent: 传递给事件所属的window，window同样通过 sendEvent: 再将事件传递给hit-tested view，即最佳响应者。</p>
</blockquote>
<pre><code>UIApplication ——&gt; UIWindow ——&gt; hit-tested view</code></pre>
<p>如果存在多个Window当该如何处理？在send的event事件对象中，包含如下如下的内容：</p>
<ul>
<li>window的对象：window: &lt;LSWindow: 0x7f7f80504970;</li>
<li>最佳响应者：&lt;LSViewF: 0x7f7f831075b0;</li>
</ul>
<pre><code>    &lt;UITouchesEvent: 0x6000035380c0&gt; timestamp: 247011 touches: &#123;(
    &lt;UITouch: 0x7f7f80604e00&gt; phase: Began tap count: 1 force: 0.000 window: &lt;LSWindow: 0x7f7f80504970; baseClass = UIWindow; frame = (0 0; 414 896); gestureRecognizers = &lt;NSArray: 0x600000e58db0&gt;; layer = &lt;UIWindowLayer: 0x600000029620&gt;&gt; view: &lt;LSViewF: 0x7f7f831075b0; frame = (20 140; 294 100); layer = &lt;CALayer: 0x60000003e740&gt;&gt; location in window: &#123;261.5, 563&#125; previous location in window: &#123;261.5, 563&#125; location in view: &#123;201.5, 23&#125; previous location in view: &#123;201.5, 23&#125;</code></pre>
<h5 id="2、事件的响应"><a href="#2、事件的响应" class="headerlink" title="2、事件的响应"></a>2、事件的响应</h5><p> 每个响应者必定都是UIResponder对象，通过4个响应触摸事件的方法来响应事件。每个UIResponder对象默认都已经实现了这4个方法，但是默认不对事件做任何处理，单纯只是将事件沿着响应链传递。若要截获事件进行自定义的响应操作，就要重写相关的方法。例如，通过重写 touchesMoved: withEvent: 方法实现简单的视图拖动</p>
<h5 id="3、事件的传递（响应链条）"><a href="#3、事件的传递（响应链条）" class="headerlink" title="3、事件的传递（响应链条）"></a>3、事件的传递（响应链条）</h5><blockquote>
<p>最佳响应者首先接收到事件，然后便拥有了对事件的绝对控制权：即它可以选择独吞这个事件，也可以将这个事件往下传递给其他响应者，这个由响应者构成的视图链就称之为响应链。</p>
</blockquote>
<p><strong>响应者对于事件的操作方式：</strong></p>
<p>   响应者对于事件的拦截以及传递都是通过 touchesBegan:withEvent: 方法控制的，该方法的默认实现是将事件沿着默认的响应链往下传递。</p>
<p>响应者对于接收到的事件有3种操作：</p>
<ul>
<li><p>不拦截，默认操作</p>
<p>事件会自动沿着默认的响应链往下传递</p>
</li>
<li><p>拦截，不再往下分发事件</p>
<p>重写 touchesBegan:withEvent: 进行事件处理，不调用父类的 touchesBegan:withEvent:</p>
</li>
<li><p>拦截，继续往下分发事件</p>
<p>重写 touchesBegan:withEvent: 进行事件处理，同时调用父类的 touchesBegan:withEvent: 将事件往下传递</p>
</li>
</ul>
<p>响应链中的事件传递规则：</p>
<ul>
<li><p>UIView</p>
<p>  若视图是控制器的根视图，则其nextResponder为控制器对象；否则，其nextResponder为父视图。</p>
</li>
<li><p>UIViewController</p>
<p>  若控制器的视图是window的根视图，则其nextResponder为窗口对象；若控制器是从别的控制器present出来的，则其    nextResponder为presenting view controller。</p>
</li>
<li><p>UIWindow<br>  nextResponder为UIApplication对象。</p>
</li>
<li><p>UIApplication<br>  若当前应用的app delegate是一个UIResponder对象，且不是UIView、UIViewController或app本身，则UIApplication的nextResponder为app delegate。</p>
</li>
</ul>
<p>上图是官网对于响应链的示例展示，若触摸发生在UITextField上，则事件的传递顺序是：</p>
<pre><code>UITextField ——&gt; UIView ——&gt; UIView ——&gt; UIViewController ——&gt; UIWindow ——&gt; UIApplication ——&gt; UIApplicationDelegation</code></pre>
<p>在最佳响应者的 touchBegin:withEvent: 方法中调用即可（别忘了调用父类的方法）</p>
<pre><code>- (void)printResponderChain
&#123;
    UIResponder *responder = self;
    printf(&quot;%s&quot;,[NSStringFromClass([responder class]) UTF8String]);
    while (responder.nextResponder) &#123;
        responder = responder.nextResponder;
        printf(&quot; --&gt; %s&quot;,[NSStringFromClass([responder class]) UTF8String]);
    &#125;
&#125;</code></pre>
<h3 id="6、UIResponder、UIGestureRecognizer、UIControl"><a href="#6、UIResponder、UIGestureRecognizer、UIControl" class="headerlink" title="6、UIResponder、UIGestureRecognizer、UIControl"></a>6、UIResponder、UIGestureRecognizer、UIControl</h3><blockquote>
<p>iOS中，除了UIResponder能够响应事件，手势识别器、UIControl同样具备对事件的处理能力</p>
</blockquote>
<h5 id="1-UIGestureRecognizer"><a href="#1-UIGestureRecognizer" class="headerlink" title="1. UIGestureRecognizer"></a>1. UIGestureRecognizer</h5><p>当触摸发生或者触摸的状态发生变化时，Window都会传递事件寻求响应。</p>
<ul>
<li>Window先将绑定了触摸对象的事件传递给触摸对象上绑定的手势识别器，再发送给触摸对象对应的hit-tested view。</li>
<li>手势识别器识别手势期间，若触摸对象的触摸状态发生变化，事件都是先发送给手势识别器再发送给hit-test view。</li>
<li>手势识别器若成功识别了手势，则通知Application取消hit-tested view对于事件的响应，并停止向hit-tested view发送事件；</li>
<li>若手势识别器未能识别手势，而此时触摸并未结束，则停止向手势识别器发送事件，仅向hit-test view发送事件。</li>
<li>若手势识别器未能识别手势，且此时触摸已经结束，则向hit-tested view发送end状态的touch事件以停止对事件的响应。</li>
</ul>
<p><strong>cancelsTouchesInView</strong></p>
<blockquote>
<p>默认为YES。表示当手势识别器成功识别了手势之后，会通知Application取消响应链对事件的响应，并不再传递事件给hit-test view。若设置成NO，表示手势识别成功后不取消响应链对事件的响应，事件依旧会传递给hit-test view。</p>
</blockquote>
<p><strong>delaysTouchesBegan</strong></p>
<blockquote>
<p>默认为NO。默认情况下手势识别器在识别手势期间，当触摸状态发生改变时，Application都会将事件传递给手势识别器和hit-tested view；若设置成YES，则表示手势识别器在识别手势期间，截断事件，即不会将事件发送给hit-tested view。</p>
</blockquote>
<p><strong>delaysTouchesEnded</strong></p>
<blockquote>
<p>默认为YES。当手势识别失败时，若此时触摸已经结束，会延迟一小段时间（0.15s）再调用响应者的 touchesEnded:withEvent:；若设置成NO，则在手势识别失败时会立即通知Application发送状态为end的touch事件给hit-tested view以调用 touchesEnded:withEvent: 结束事件响应。</p>
</blockquote>
<h5 id="2-UIControl"><a href="#2-UIControl" class="headerlink" title="2. UIControl"></a>2. UIControl</h5><p>UIControl是系统提供的能够以target-action模式处理触摸事件的控件，iOS中UIButton、UISegmentedControl、UISwitch等控件都是UIControl的子类。当UIControl跟踪到触摸事件时，会向其上添加的target发送事件以执行action。值得注意的是，UIConotrol是UIView的子类，因此本身也具备UIResponder应有的身份。<br>关于UIControl，此处介绍两点：</p>
<ol>
<li>target-action执行时机及过程</li>
<li>触摸事件优先级</li>
</ol>
<p><strong>target-action</strong></p>
<ul>
<li>target：处理交互事件的对象</li>
<li>action：处理交互事件的方式</li>
</ul>
<p>UIControl作为能够响应事件的控件，必然也需要待事件交互符合条件时才去响应，因此也会跟踪事件发生的过程。不同于UIResponder以及UIGestureRecognizer通过 touches 系列方法跟踪，UIControl有其独特的跟踪方式：</p>
<pre><code>- (BOOL)beginTrackingWithTouch:(UITouch *)touch withEvent:(nullable UIEvent *)event;
- (BOOL)continueTrackingWithTouch:(UITouch *)touch withEvent:(nullable UIEvent *)event;
- (void)endTrackingWithTouch:(nullable UITouch *)touch withEvent:(nullable UIEvent *)event;
- (void)cancelTrackingWithEvent:(nullable UIEvent *)event;</code></pre>
<p><strong>触摸事件优先级</strong></p>
<p>准确地说只适用于系统提供的有默认action操作的UIControl，例如UIbutton、UISwitch等的单击，而对于自定义的UIControl，经验证，响应优先级比手势识别器低</p>
<h3 id="7、-总结"><a href="#7、-总结" class="headerlink" title="7、 总结"></a>7、 总结</h3><ul>
<li>触摸发生时，系统内核生成触摸事件，先由IOKit处理封装成IOHIDEvent对象，通过IPC传递给系统进程SpringBoard，而后再传递给前台APP处理。</li>
<li>事件传递到APP内部时被封装成开发者可见的UIEvent对象，先经过hit-testing寻找第一响应者，而后由Window对象将事件传递给hit-tested view，并开始在响应链上的传递。</li>
<li>UIResponder、UIGestureRecognizer、UIControl，笼统地讲，事件响应优先级依次递增。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Event/" rel="tag"># Event</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/22/ios-Setting/" rel="prev" title="iOS_Setting">
      <i class="fa fa-chevron-left"></i> iOS_Setting
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/cocoapods-rubyMine/" rel="next" title="关于如何使用rubyMine调试cocoapods插件">
      关于如何使用rubyMine调试cocoapods插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">二、事件的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E9%98%B6%E6%AE%B5"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 系统响应阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-APP%E5%93%8D%E5%BA%94%E9%98%B6%E6%AE%B5"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. APP响应阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E8%A7%A6%E6%91%B8%E3%80%81%E4%BA%8B%E4%BB%B6%E3%80%81%E5%93%8D%E5%BA%94%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text">三、 触摸、事件、响应者</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-UITouch"><span class="nav-number">3.0.1.</span> <span class="nav-text">1) UITouch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UIEvent"><span class="nav-number">3.0.2.</span> <span class="nav-text">2) UIEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-UIResponder"><span class="nav-number">3.0.3.</span> <span class="nav-text">3) UIResponder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%AF%BB%E6%89%BE%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%9C%80%E4%BD%B3%E5%93%8D%E5%BA%94%E8%80%85%EF%BC%88Hit-Testing%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、 寻找事件的最佳响应者（Hit-Testing）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）事件的自下而上的传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89Hit-Testing%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）Hit-Testing的本质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81-%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%93%8D%E5%BA%94%E5%8F%8A%E5%9C%A8%E5%93%8D%E5%BA%94%E9%93%BE%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">5.</span> <span class="nav-text">5、 事件的响应及在响应链中的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E7%9A%84%E5%89%8D%E5%A5%8F"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、事件响应的前奏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%93%8D%E5%BA%94"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、事件的响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%BC%A0%E9%80%92%EF%BC%88%E5%93%8D%E5%BA%94%E9%93%BE%E6%9D%A1%EF%BC%89"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、事件的传递（响应链条）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81UIResponder%E3%80%81UIGestureRecognizer%E3%80%81UIControl"><span class="nav-number">6.</span> <span class="nav-text">6、UIResponder、UIGestureRecognizer、UIControl</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-UIGestureRecognizer"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. UIGestureRecognizer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UIControl"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. UIControl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81-%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">7、 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhs728</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lhs7248" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lhs7248" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lhs7248@126.com" title="E-Mail → mailto:lhs7248@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhs728</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
